http:
  middlewares:
    # redirect-to-https:
    #   redirectScheme:
    #     scheme: https

    security:
      headers:
        # frameDeny: true                         # X-Frame-Options DENY
        customFrameOptionsValue: "SAMEORIGIN"   # X-Frame-Options SAMEORIGIN
        stsSeconds: 31536000                    # Strict-Transport-Security max-age=31536000 (365 days)
